{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^25.0.0",
    "react": "^16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-calendars": "^1.19.3",
    "react-native-checkbox": "^2.0.0",
    "react-native-elements": "^0.19.1",
    "react-native-immutable": "^0.0.4",
    "react-native-material-ui": "^1.22.1",
    "react-native-sidebar": "^0.3.0",
    "react-native-timer-countdown": "^1.1.0",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.5.11",
    "react-navigation-redux-helpers": "^1.0.3",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.4.1",
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.13.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-react-native": "^3.2.1",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.4.2",
    "prettier": "^1.10.2",
    "react-test-renderer": "^16.2.0",
    "redux-form": "^7.3.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "yarn test -- --watch"
  },
  "jest": {
    "preset": "react-native"
  }
}
